﻿# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.1.2] - 2021-11-10

### Updated dependencies.

## [1.1.1] - 2020-07-18

### Updated DAL Dependency

## [1.1.0] - 2020-07-06

### Corrected schema validation on SQLiteBootstrapInitializer
### DataRepository now includes some soft/hard deletion methods.

## [1.0.3] - 2020-04-26

### Added ReadOnly Repository (for views).
### Improved MigrationsNamespaces extensions collection.

## [1.0.1] - 2020-04-11

### Initial 1.0.1 Release
### Added some data attributes for entities.
### Added base SQLite config.
### Added base data repositories.
### Added base for simple syncing.

