﻿# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.1.5] - 2021-11-10

### Updated dependencies.

## [0.1.4] - 2020-08-26

### Migrated to AndroidX

## [0.1.3] - 2020-07-30

### Added Option to configure screen tint globally.

## [0.1.2] - 2020-07-18

### Automatic set screen content.
### Automatic set toolbar 
### Simplified sending extra params as objects.

## [0.1.0] - 2020-07-06

### Added basic UI Utilities
### Added base Activity.
### Added Common initializers for basePath and logging.
### Initial 1.0.0 Release

