﻿# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.0.4] - 2021-11-10

### Updated dependencies.

## [1.0.3] - 2020-07-06

### Small refactors.

## [1.0.2] - 2020-04-26

### Added extensions for dal.OptionalOnProperty Attribute to ease validation using IConfiguration.
### IoC components now considers Component + OptionalOnProperty.
### Now resolver can resolve properties of existing instance.
### Improved ComponentNamespaces, ExternalIoCModules extensions collections.

## [1.0.1] - 2020-04-11

### Initial 1.0.1 Release
### Added Base IoC configuration
### Added modules from common component managers.


