﻿# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.0.6] - 2021-11-10

### Updated dependencies.

## [1.0.5] - 2020-08-23

### Global tint settings now are in a separate settings namespace other than default.

## [1.0.4] - 2020-07-30

### Added Option to configure screen tint globally.

## [1.0.3] - 2020-07-06

### Added IAppScreen as base interface for mobile app screens.
             
## [1.0.2] - 2020-04-26

### Improved BootstrapInitializers extensions collection.

## [1.0.1] - 2020-04-11

### Initial 1.0.1 Release
### Added AppBootstrap Configuration to orchestrate app initializers. 


