﻿# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.1.5] - 2021-11-10

### Updated dependencies.

## [1.1.4] - 2021-11-09

### External appsettings.json is now optional.

## [1.1.3] - 2020-07-06

### Small refactors.

## [1.1.2] - 2020-04-26

### Improved SettingsNamespaces extensions collection.

## [1.1.0] - 2020-04-11

### Added base configuration manager.
### Added Process runner.

## [1.0.0] - 2020-01-14

### Initial 1.0.0 Release


