﻿# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.1.5] - 2021-11-10

### Updated dependencies.

## [1.1.4] - 2020-07-18

### New Object Attributes utilities.
### Added quick property info extension to get custom property

## [1.1.3] - 2020-07-06

### Dictionary extension get or default.
### Type extension is type or subtype.
### Get Attribute for first matching property on ObjectAttributesUtils.

## [1.1.2] - 2020-06-20

### Removed console sink from default Serilog MainLogger.

## [1.1.1] - 2020-04-26

### Added Factory method on GrException.
### Added ConditionalOnProperty attribute for components.

## [1.1.0] - 2020-04-11

### Added Page utilities.
### Added IAppInitializer interface.
### Improved logger commons.
### Improved base path handling.
### Added base error and exceptions.
### Added Some base utility attributes.

## [1.0.1] - 2020-01-14

### Initial 1.0.1 Release


